Fase_III_SERAJ/Resources/Modules/Wellcome.xaml

<Page x:Class="Fase_III_SERAJ.Resources.Modules.Wellcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fase_III_SERAJ.Resources.Modules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Wellcome">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Opacity="0" Panel.ZIndex="1" Click="button_done_Click" x:Name="button_done"/>
        <Border Grid.Row="1" Background="Green" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,10" >
            <Grid>
                <Label Content="Registros Completados" FontSize="30" FontWeight="Bold" Foreground="White" Padding="10"/>
                <Label x:Name="Label_Completados" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </Border>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Opacity="0" Panel.ZIndex="1" Click="button_pendding_Click" x:Name="button_pendding"/>
        <Border Grid.Column="1" Grid.Row="1" Background="Orange" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,10">
            <Grid>
                <Label Content="Registros Pendientes" FontSize="30" FontWeight="Bold" Foreground="White" Padding="10"/>
                <Label x:Name="Label_Pendientes" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</Page>
