Fase_III_SERAJ/Resources/Modules/Alumnos/Create.xaml

<Page x:Class="Fase_III_SERAJ.Resources.Modules.Alumnos.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fase_III_SERAJ.Resources.Modules.Alumnos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create">

    <Grid>
        <Grid Margin="10" Background="NavajoWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Content="Nuevo Registro" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Orange"></Label>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <Label VerticalAlignment="Center" Width="100" FontSize="20">Name</Label>
                <TextBox Width="280" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" x:Name="textbox_name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Label VerticalAlignment="Center" Width="100" FontSize="20">Nacimiento</Label>
                <DatePicker x:Name="DatePicker_dateofBird" Width="280" Height="40" FontSize="20" SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <Label VerticalAlignment="Center" Width="100" FontSize="20">Matricula</Label>
                <TextBox Width="280" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" x:Name="textbox_idNum" Text="{Binding Path=IdSERAJ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="100" FontSize="20">Direccion</Label>
                <TextBox  Width="280" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" x:Name="textbox_direction" Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                <Label VerticalAlignment="Center" Width="100" FontSize="20">Estudios</Label>
                <TextBox Width="280" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" x:Name="textbox_degree" Text="{Binding Path=StudyDegree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="100" FontSize="20">Programas</Label>
                <TextBox Width="280" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" x:Name="textbox_program" Text="{Binding Path=Program, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <Button Grid.Row="4" Grid.Column="0" Height="50" Width="190" Content="Limpiar" Background="DarkRed" Foreground="White" FontSize="20" Click="button_cancel_Click" x:Name="button_cancel"/>
            <Button Grid.Row="4" Grid.Column="1" Height="50" Width="190" Content="Guardar" Background="DarkGreen" Foreground="white" FontSize="20" Click="button_save_Click" x:Name="button_save"/>
        </Grid>
    </Grid>
</Page>
