Fase_III_SERAJ/MainWindow.xaml

<Window x:Class="Fase_III_SERAJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fase_III_SERAJ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid_Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="Grid_Image">
            <Image Source="/img/Login_MainBackground.png" Stretch="Fill" x:Name="Image_MainBackground" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
        
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="Grid_Login">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Background="Gray" Opacity=".5" CornerRadius="50,0,50,0"/>
            <Border Grid.Row="1" Grid.Column="1" Background="White" Margin="8,8,8,8" CornerRadius="50,0,50,0"/>
            <Border Grid.Row="1" Grid.Column="1" Background="Blue" Margin="15,15,15,15" CornerRadius="50,0,50,0"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2" Content="Iniciar Sesion" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="20" FontWeight="Bold"></Label>
                <Image Margin="0,5,0,5" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="1" Source="Resources/Images/profile-user.png" HorizontalAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Width="200" Margin="5" Background="White" IsEnabled="True" Foreground="Black" Text="Usuario" GotFocus="TextBox_GotFocus" LostFocus="TextBox_GotFocus" x:Name="textbox_user"/>
                <Image Margin="0,5,0,5" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="2" Source="Resources/Images/lock.png" HorizontalAlignment="Right"/>
                <PasswordBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Width="200" Margin="5"  Background="White" IsEnabled="True" Foreground="Black" x:Name="textbox_password"/>
                <Button Grid.ColumnSpan="2" Grid.Row="3" Width="100" Margin="5" Content="Iniciar Sesion" Click="Button_Click"/>
                <Button Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Content="Ayuda."/>
            </Grid>
        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="Grid_Content" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Border Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,10,0" CornerRadius="20,20,0,0" Background="Blue">
                    <Button Content="Inicio" FontSize="20" Foreground="White" Height="50" VerticalAlignment="Bottom" Background="Transparent" Margin="10,0,10,0" x:Name="button_Inicio" Click="button_Inicio_Click"/>
                </Border>

                <Border Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,10,0" CornerRadius="20,20,0,0" Background="Blue">
                    <Button Content="Nuevo Registro" FontSize="20" Foreground="White" Height="50" VerticalAlignment="Bottom" Background="Transparent" Margin="10,0,10,0" x:Name="button_Nuevo" Click="button_Nuevo_Click"/>
                </Border>

                <Border Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,10,0" CornerRadius="20,20,0,0" Background="Blue">
                    <Button Content="Registros Completos" FontSize="20" Foreground="White" Height="50" VerticalAlignment="Bottom" Background="Transparent" Margin="10,0,10,0" x:Name="button_Completos" Click="button_Completos_Click"/>
                </Border>

                <Border Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,10,0" CornerRadius="20,20,0,0" Background="Blue">
                    <Button Content="Recistros Pendientes" FontSize="20" Foreground="White" Height="50" VerticalAlignment="Bottom" Background="Transparent" Margin="10,0,10,0" x:Name="button_Pendientes" Click="button_Pendientes_Click"/>
                </Border>
            </StackPanel>

            <Frame Grid.Row="1" x:Name="Frame_Content" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
